{!-- {if logged_in} --}
{!--
{if:else}
	<p>Must be logged in to see the contents of this page.</p>
	{exp:member:login_form return="add/index"}
		<p>
		<label>Username</label><br>
		<input type="text" name="username" value="" maxlength="32" size="25">
		</p>
		<p>
		<label>Password</label><br>
		<input type="password" name="password" value="" maxlength="32" size="25">
		</p>
		{if auto_login}
		<p><input type="checkbox" name="auto_login" value="1"> Auto-login on future visits</p>
		{/if}
		
		<p><input type="checkbox" name="anon" value="1" checked="checked"> Show my name in the online users list</p>
		<p><input type="submit" name="submit" value="Submit"></p>
		<p><a href="{path='member/forgot_password'}">Forgot your password?</a></p>
	{/exp:member:login_form}
{/if}
--}
{!--
	<fieldset>
		<label for="entry_date">Date</label>
		{if instructions}<p>{instructions:entry_date}</p>{/if}
		<input type="date" name="entry_date" id="entry_date" value="{entry_date}">
		<p>{error:entry_date}</p>
	</fieldset>
	<fieldset>
		<label for="expiration_date">Expiration Date</label>
		{if instructions}<p>{instructions:expiration_date}</p>{/if}
		<input type="date" name="expiration_date" id="expiration_date" value="{expiration_date}" maxlength="23" size="25">
		<p>{error:entry_date}</p>
	</fieldset>
--}